/*Given the first 2 terms A1 and A2 of an Arithmetic Series.Find the Nth term of the series. 
Example 1:

Input:
A1=2
A2=3
N=4
Output:
5
Explanation:
The series is 2,3,4,5,6....
Thus,4th term is 5.
Example 2:

Input:
A1=1
A2=2
N=10
Output:
10
Explanation:
The series is1,2,3,4,5,6,7,8,9,10,11..
Thus,10th term is 10.*/

solution

a1=int(input("num1:"))
a2=int(input("num2:"))
d=a2-a1
n=int(input("nth term:"))
term=int(a1)+((int(n-1))*(int(d)))
print("series:",a1,"+",end="")
for i in range(2,11):
    t=int(a1)+((int(i-1))*(int(d)))
    print(t,"+",end="")
print("....")
print("term:",term) 
