solution

a1=[]
a2=[]
n=int(input("enter length:"))
for i in range(0,n):
    b1=int(input("b1:"))
    a1.append(b1)
for i in range(0,n):
    b2=int(input("b2:"))
    a2.append(b2)
print(a1)
print(a2)
s1=0
s2=0
s3=0
s4=0
for i in range(0,n,2):
    s1=s1+a1[i]
for i in range(1,n,2):
    s2=s2+a1[i]
beauty1=abs(s1-s2)
print("beauty of a1:",beauty1)
for i in range(0,n,2):
    s3=s3+a2[i]
for i in range(1,n,2):
    s4=s4+a2[i]
beauty2=abs(s3-s4)
print("beauty of a2:",beauty2)
pdt=beauty1*beauty2
print("minimum possible beauty",pdt)
        

    
