/*You a given a number N. You need to print the pattern for the given value of N.
for N = 2 the pattern will be 
2 2 1 1
2 1
for N = 3 the pattern will be 
3 3 3 2 2 2 1 1 1
3 3 2 2 1 1
3 2 1
Note : Instead of printing new line print a "$" without quotes.
Constraints:
1 <= N <= 40

Input: 2
Output:
2 2 1 1 $2 1 $
*/
solution:

def printPat(n):
    for i in range(n,0,-1):
        for j in range(n,0,-1):
            for k in range(0,i):
                    print(j,end="")
        print("\n",end="")
       
a = int(input("enter number"))
printPat(a)
